#:kivy 1.7.2

<Shot>:
    source: 'assets/shot.png'

<Ship>:
    size: 80, 80
    Image:
        size: 100, 100
        source: 'assets/fighters.png'
        center: self.parent.center

<Enemy>:
    size: 75, 75
    Image:
        size: 75, 75
        source: 'assets/enemy.png'
        center: self.parent.center

<Map>:
    size_hint: 1, 1
    star_field_1: stars_1
    star_field_2: stars_2

    Image:
        id: stars_1
        source: 'assets/back_3.png'
        pos: self.parent.pos
        size: self.parent.size

    Image:
        id: stars_2
        source: 'assets/back_3.png'
        x: self.parent.x
        y: self.parent.top
        size: self.parent.size

<PyTrekGame>:
    player: player_ship
    map: galaxy_map

    Map:
        id: galaxy_map
        size: self.parent.size
        pos: self.parent.pos

    Ship:
        id: player_ship
        center: self.parent.center

    Image:
        source: 'assets/panel-5.png'
        width: 200
        Label:
            text: 'Score: ' + str(root.score) + '\n' + 'Health: ' + str(root.player.health)
            center: self.parent.center




